<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background:rgba(0,0,0,0);
            margin: 0;
        }

        .main {
            background-color: #5D64AE;
            padding: 1rem;
            width: 200px;
            height: 130px;
            border: 4px solid #1E1E3D;
            color: lightgray;
        }

        .btn-nasa-defender {
            color: white;
            background-color: #5D64AE;
            border: 2px solid white;
            border-radius: 1rem;
            font-size: 1rem;
            padding: 0.3rem 0.8rem;
            cursor: pointer;
        }
        .btn-nasa-defender:hover {
          opacity: 0.6;
        }
        .btn-nasa-defender:target {
            opacity: 0.2;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #1E1E3D;
            padding-top: 0.5rem;
        }
    </style>
</head>
<body>
<div class="main">
    <div style="text-align: center; padding-bottom: 1rem;">
        <p id="nasa-defender-page-connect">Please navigate to NASA Dumpster Dive page to start</p>
        <button id="btn-start" class="btn-nasa-defender">Start</button>
        <hr style="color: lightgray; box-shadow: none;">
    </div>
    <div>
        If this extension helped you. Just follow my Twitter!
        </a>
    </div>
    <div>
        <a href="https://twitter.com/0xVim?ref_src=defender" target="_blank" class="twitter-follow-button" data-show-count="false">Follow
            @0xVim</a>
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>
